#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=Cell
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Mycoplasma
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Cell
dependency21.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Mycoplasma
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Mycoplasma
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=FieldCanvas
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Simulator
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1511
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8203723986856518
package.editor.height=593
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=160
target10.height=70
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=440
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=10
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=FieldCanvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=260
target5.height=70
target5.name=Mycoplasma
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=340
target6.height=70
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=110
target7.height=70
target7.name=Cell
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=250
target7.y=260
target8.height=70
target8.name=Simulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=280
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=430
