#Tue Feb 06 21:26:19 GMT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Jay
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jr-shah@outlook.com
bluej.teamsettings.git.repositoryPrefix=/dannyric/ppa.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=js41
bluej.teamsettings.savedpwd=5YhNxRMbL08tW7wd3JRnlv5/AXqFCSMyZW6fZi8k59o\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
